.top-box{
  padding: 20rpx 25rpx;
  height: 550rpx;
  background: url(//wx2.sinaimg.cn/large/9b8e43a1ly1fu482221ccj20k00dzab6.jpg) no-repeat 0 0;
  background-size: cover;
  position: relative;
  z-index: -2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-mask{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%; 
  background-color: rgba(0,0,0,.2);
  z-index: -1;
}

.title-city{
  color:rgba(255,255,255,.95);
  font-size: 32rpx;
}

.title-city view{
  text-align: center;
  padding: 10px 0;
}